- post = present(post)
section.post-section
  .container
    .row.post
      .col-md-12
        h2.post-title 
          = link_to post.title, post
        - if post.draft
          '  
          .label.label-warning Unpublished
        .post-text = truncate(post.formatted_text, length: 350, separator: ' ', escape: false)
        p = link_to 'Read more &raquo;'.html_safe, post, class: 'default-link'
