= form_for @post do |f|
  - if @post.errors.any?
    #error_explanation
      h2 = "#{pluralize(@post.errors.count, "error")} prohibited this post from being saved:"
      ul
        - @post.errors.full_messages.each do |message|
          li = message
  .row
    .col-sm-12
      .form-group
        = f.check_box :draft
        label Draft
  .row
    .col-sm-6
      .form-group
        label Title
        = f.text_field :title, class: 'form-control'
    .col-sm-6
      .form-group
        label Tagline
        = f.text_field :tagline, class: 'form-control'
  .row
    .col-sm-12
      .form-group
        label Text
        = f.select :image_id, images_select_options, {}, {class: 'form-control'}
  .row
    .col-sm-12
      .form-group
        = f.text_area :text, rows: 16, class: 'form-control'
  .actions = f.submit 'Save', class: 'btn btn-primary'
