= bootstrap_form_for @post do |f|
  - if @post.errors.any?
    #error_explanation
      h2 = "#{pluralize(@post.errors.count, "error")} prohibited this post from being saved:"
      ul
        - @post.errors.full_messages.each do |message|
          li = message

  .field
    = f.text_field :title
  .field
    = f.text_field :tagline
  .field
    = f.select(:image_id, images_select_options)
  .field
    = f.text_area :text, rows: 16
  .actions = f.submit 'Save'
