- @posts.each do |post|
  = render partial: 'shared/post_item', locals: { post: post }
  .container
    .row
      hr.default-separator

- if user_signed_in?
  .row
    .col-md-8.col-md-offset-2
      h2 Create new post
      p = link_to 'New Post', new_post_path, class: 'btn btn-default'
