- @posts.each do |post|
  .row.post
    .col-md-8.col-md-offset-2
      h2 = link_to post.title, post
      = markdown(truncate(post.text, length: 350, separator: ' '))
      p = link_to 'Read more &raquo;'.html_safe, post


- if user_signed_in?
  .row
    .col-md-8.col-md-offset-2
      = link_to 'New Post', new_post_path
