- @posts.each do |post|
  .row
    .col-md-8.col-md-offset-2
      h2 = post.title
      p = post.text
      p = link_to 'Read more &raquo;'.html_safe, post


- if user_signed_in?
  .row
    .col-md-8.col-md-offset-2
      = link_to 'New Post', new_post_path
