#container.container-post.intro-effect-fadeout
  header.header
    .bg-img
      - if @post.image
        .inner-image style="background-image: url(#{asset_url(@post.image.image_file.url)})"
      - else
        .inner-image style="background-image: url(#{asset_url('bg.jpg')})"
    .title
      h1 = @post.title
      p = @post.tagline
    nav.menu
      a href="/" 
        span.glyphicon.glyphicon-chevron-left
        |  Home
  //button.trigger data-info="Click to see the post"
  //  span Trigger

  .container.content
    p#notice = notice

    .row.post
      article.col-md-10.col-md-offset-1
        = @post.formatted_text

    .row.tags
      .col-md-10.col-md-offset-1
        hr
        h2 Tags
        - @post.tags.each do |tag|
          .label.label-default.label-tag
            = link_to tag, tag_name_path(tag.name)

    .row.comments-temp
      .col-md-10.col-md-offset-1
        hr
        h2 Comments
        = render partial: "disqus"

  .container
    = render partial: 'shared/admin_footer'
