#container.container-post.intro-effect-fadeout
  header.header
    .bg-img 
      - if @post.image
        .inner-image style="background-image: url(#{asset_url(@post.image.image_file.url)})"
      - else
        .inner-image style="background-image: url(#{asset_url('bg.jpg')})"
    .title
      h1 = @post.title
      p = @post.tagline
    .menu
      a href="/" 
        span.glyphicon.glyphicon-chevron-left
        |  Back to main page
  button.trigger data-info="Click to see the post"
    span Trigger

  .container.content
    p#notice = notice

    .row.post
      article.col-md-10.col-md-offset-1
        = markdown(@post.text)

    - if user_signed_in?
      = link_to 'Edit', edit_post_path(@post)


