= bootstrap_form_for [:admin, @image] do |f|
  - if @image.errors.any?
    #error_explanation
      h2 = "#{pluralize(@image.errors.count, "error")} prohibited this image from being saved:"
      ul
        - @image.errors.full_messages.each do |message|
          li = message
  .row
    .col-sm-6
      = f.text_field :name
    .col-sm-6
      = f.file_field :image_file
  .row
    .col-sm-12
      = f.submit 'Save'
