= bootstrap_form_for @image do |f|
  - if @image.errors.any?
    #error_explanation
      h2 = "#{pluralize(@image.errors.count, "error")} prohibited this image from being saved:"
      ul
        - @image.errors.full_messages.each do |message|
          li = message

  .field
    = f.text_field :name
  .field
    = f.file_field :image_file
  .actions = f.submit 'Save'
