html
  head
    title = page_title
    meta name="description" content="#{page_description}"
    meta name="keywords" content="#{page_keywords}"

    = stylesheet_link_tag 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css'
    = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Montserrat:300,400|Open+Sans:400,300'
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

    link rel="icon" type="image/png" href="#{asset_url("favicon.png")}"

  body
    = render partial: "shared/google_analytics"

    #top-background
      #top.container-fluid
        .row
          .col-sm-12
            h1
              a href="/" Krowinski.com Blog
            p Personal blog about programming, web and game development

    - flash.each do |name, msg|
      .container
        .row
          .col-sm-12
            = content_tag :div, msg, class: flash_class(name)

    - if current_page?(root_path)
      .author-intro
        .container
          .row
            .col-sm-12
              p
                ' Hi! My name is 
                = link_to 'Przemyslaw Krowinski', 'http://krowinski.com'
                ' 
                ' and
                ' I'm a web developer living in Cracow, Poland.
              p
                ' I program in
                = link_to 'Ruby', tag_name_path('ruby')
                ', experiment with
                = link_to 'game development', tag_name_path('gamedev')
                ' ,
                = link_to 'design', tag_name_path('design')
                ' ,
                ' programming languages and other cool things.

    #main-page
      = yield
      .container
        .row
          .col-sm-12
            = render partial: 'shared/admin_footer'

    footer
      ul.nav-footer
        li
          a href="http://krowinski.com" Portfolio
        li
          a href="http://krowinski.com" Github
