html
  head
    title = page_title
    meta name="description" content="#{page_description}"
    meta name="keywords" content="#{page_keywords}"

    = stylesheet_link_tag 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css'
    = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Montserrat:300,400|Open+Sans:400,300'
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

    link rel="icon" type="image/png" href="#{image_url("favicon.png")}"

  body
    = yield
    = javascript_include_tag 'classie'
    = javascript_include_tag 'animated_header'